app_client/inventoryForm/inventoryForm.view.html
<naviga></naviga>

<div class="container-fluid">
    <form action="/inventory/add" method="POST" onsubmit="return inventoryForm(event)">
        <div class="form-group">
            <label for="itemName">Item</label>
    <input
        class="form-control"
        id="itemname"
        type="text"
        name="itemName"
        placeholder="Enter item name"
        required="required"
    />
    </div>
    <div class="form-group">
    <label for="description">Description</label>
        <input
        class="form-control"
        id="description"
        type="text"
        name="description"
        placeholder="Enter description"
        required="required"
        />
    </div>
    <div class="form-group">
        <label for="quantity">Quantity</label>
        <input
        class="form-control"
        id="quantity"
        type="text"
        name="quantity"
        placeholder="Enter quantity"
        required="required"
        />
        </div>
        <a class="btn btn-secondary mr-4" href="/inventory">Back</a>
        <input class="btn btn-secondary" type="submit" value="Submit"/>
    </form>
</div>

api/views/inventoryForm.pug
extends layout
block content

    .container-fluid
        form(action="/inventory/add" method="POST" onsubmit="return inventoryForm(event)")
            .form-group
                label(for="itemName") Item
                input#itemname.form-control(type="text" name="itemName" placeholder="Enter item name" required)
            .form-group
                label(for="description") Description
                input#description.form-control(type="text" name="description" placeholder="Enter description" required)
            .form-group
                label(for="quantity") Quantity
                input#quantity.form-control(type="text" name="quantity" placeholder="Enter quantity" required)
            a.btn.btn-secondary.mr-4(href="/inventory") Back
            input.btn.btn-secondary(type="submit" value="Submit")
