docs/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>Login</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Delavnica</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="bg-img"></div>


    <div class='register-form'>
        <form action='#' class='login-form-inside'>
            <div class='first-name-group'>
                <label class="login-label" for='firstName'>First name:</label>
                <input type='text' name='firstName' class='login-input'>
            </div>

            <div class='last-name-group'>
                <label class="login-label" for='lastName'>Last name:</label>
                <input type='text' name='lastName' class='login-input'>
            </div>

            <div class='email-group'>
                <label class="login-label" for='email'>E mail:</label>
                <input type='email' name='email' class='login-input'>
            </div>

            <div class='pass-group'>
                <label class="login-label" for='pass'>Password:</label>
                <input type='password' name='pass' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class='login-input'>
            </div>

            <div class='pass-confirm-group'>
                <label class="login-label" for='passConf'>Confirm password:</label>
                <input type='password' name='passConf' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class='login-input'>
            </div>
            <button class='btn btn-primary'>Register</button>
        </form>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

api/views/register.pug
extends layout
block content
  .bg-img
  .register-form
    form.login-form-inside(action="#")
      .first-name-group
        label.login-label(for="firstName") First name:
        input.login-input(type="text" name="firstName")
      .last-name-group
        label.login-label(for="lastName") Last name:
        input.login-input(type="text" name="lastName")
      .email-group
        label.login-label(for="email") E mail:
        input.login-input(type="email" name="email")
      .pass-group
        label.login-label(for="pass") Password:
        input.login-input(type="password" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}")
      .pass-confirm-group
        label.login-label(for="passConf") Confirm password:
        input.login-input(type="password" name="passConf" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}")
      button.btn.btn-primary Register
