api/views/services.pug
extends layout
block content

    .container-fluid
      .main-content
        #list.col-xs-12.col-md-12.col-sm-12
            h3 Services
           
            .line.row.table-header
                .col-md-2.col-12 Type
                .col-md-3.col-12 Time
            each service in services
                .line.row
                    .col-md-2.col-12= service.type.type
                    .col-md-3.col-12= service.time
                    .edit-buttons.align-self-end.col-md-1.col-12
                      .btn.btn-secondary.mr-4(onclick="serviceDetails('" + service._id + "')") Details
                    .edit-buttons.align-self-end.col-md-1.col-12
                      .btn.btn-secondary.mr-4(onclick="deleteService('" + service._id + "')") Delete
                    .edit-buttons.align-self-end.col-md-1.col-12
                      a.btn.btn-secondary.mr-4(href="/services/add/" + service._id) Edit
                    .last.col-md-5.col-12
                    .id.div=service._id
                    .detail.col-xs-12.col-md-12.col-sm-12
                      .line.row.table-header
                        .col-md-2.col-12 First Name
                        .col-md-2.col-12 Last Name
                        .col-md-2.col-12 Email
                        .col-md-2.col-12 Phone Number
                      .line.row
                        .col-md-2.col-12= service.firstName
                        .col-md-2.col-12= service.lastName
                        .col-md-2.col-12= service.email
                        .col-md-2.col-12= service.phoneNumber
                           
            
            
                        
            .row
              .edit-buttons.align-self-end.col-md-4.col-12
                a.btn.btn-secondary.mr-4(href="/services/add") Add
          
                    
       
            
            

app_client/services/services.view.html
<naviga></naviga>

<div class="container-fluid">
    <div class="main-content">
        <div class="col-xs-12 col-md-12 col-sm-12" id="list">
            <h3>Services</h3>
            <div class="line row table-header">
                <div class="col-md-2 col-12">Type</div>
                <div class="col-md-3 col-12">Time</div>
            </div>
            <div ng-repeat="service in vm.data.services" class="line row">
                <div class="col-md-2 col-12">{{ service.type.type }}</div>
                <div class="col-md-3 col-12">{{ service.time }}</div>
                <div class="edit-buttons align-self-end col-md-1 col-12">
                    <div class="btn btn-secondary mr-4" ng-click="vm.serviceDetails(service._id)">
                        Details
                    </div>
                </div>
                <div class="edit-buttons align-self-end col-md-1 col-12">
                    <div
                        class="btn btn-danger mr-4"
                        ng-click="vm.deleteService(service._id, $index)"
                    >
                        Delete
                    </div>
                </div>
                <div class="edit-buttons align-self-end col-md-1 col-12">
                    <a class="btn btn-primary mr-4" ng-click="vm.serviceFormModal(service)">Edit</a>
                </div>
                <div class="last col-md-5 col-12"></div>
                <div class="id div">{{ service._id }}</div>
                <div class="detail col-xs-12 col-md-12 col-sm-12">
                    <div class="line row table-header">
                        <div class="col-md-2 col-12">First Name</div>
                        <div class="col-md-2 col-12">Last Name</div>
                        <div class="col-md-2 col-12">Email</div>
                        <div class="col-md-2 col-12">Phone Number</div>
                    </div>
                    <div class="line row">
                        <div class="col-md-2 col-12">{{ service.firstName }}</div>
                        <div class="col-md-2 col-12">{{ service.lastName }}</div>
                        <div class="col-md-2 col-12">{{ service.email }}</div>
                        <div class="col-md-2 col-12">{{ service.phoneNumber }}</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="edit-buttons align-self-end col-md-4 col-12">
                    <a class="btn btn-primary mr-4" ng-click="vm.serviceFormModal()">Add</a>
                </div>
            </div>
        </div>
    </div>
</div>
