app_client/contact/contact.view.html
<naviga></naviga>

<div class="contact">
    <form class="contact-form" action="#" onsubmit="return contact(event)">
        <div class="email-group row"><label class="login-label col-lg-1" for="email">E mail:</label><input class="input col" id="email" type="email" name="email" required="required" /></div>
        <div class="message-group row"><label class="login-label col-lg-1" for="message">Message:</label><textarea class="input col" id="message" type="text" name="message" required="required"></textarea></div><button class="btn btn-primary">Send</button></form>
    <div id="mapfit" style="width: 100%; height: 435px;"></div>
</div>
<!-- maps-->
<script src="https://cdn.mapfit.com/v2-4/assets/js/tetragon.js"></script>
<script src="https://cdn.mapfit.com/v2-4/assets/js/mapfit.js"></script>
<script src="javascripts/maps.js"></script>

app/views/contact.pug
extends layout
block content

    .contact
        form.contact-form(action="#" onsubmit="return contact(event)")
            .email-group.row
                label.login-label.col-lg-1(for="email") E mail:
                input#email.input.col(type="email" name="email" required)
            .message-group.row
                label.login-label.col-lg-1(for="message") Message:
                textarea#message.input.col(type ="text" name="message" required)
            button.btn.btn-primary Send
        #mapfit(style="width: 100%; height: 435px;")
    // maps
    script(src="https://cdn.mapfit.com/v2-4/assets/js/tetragon.js")
    script(src="https://cdn.mapfit.com/v2-4/assets/js/mapfit.js")
    script(src="javascripts/maps.js")
